NODE_ENV=development
PORT=3000
DATABASE_USERNAME=dgcx
DATABASE_PASSWORD=cNqTMjKnOISaeeIi
DATABASE_COLLECTION=natours
MONGOLINK=mongodb+srv://dgcx:cNqTMjKnOISaeeIi@cluster0.ypdzssm.mongodb.net/
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.ypdzssm.mongodb.net/<COLLECTION>?retryWrites=true&w=majority
JWT_SECRET=aba5f9960adfef71e13bfeb6a7e2dd36
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN_DAY=90
PASSWORD_RESET_EXPIRES_IN_MINUTE=10
LOGIN_MAX_ATTEMPT_LOCK_UNTIL_MINUTE=1
LOGIN_MAXIMUM_ATTEMPT=3
LOGIN_RECORD_LENGTH=20
LOGIN_TOO_FREQUENT_MAX_ATTEMPT=10
LOGIN_TOO_FREQUENT_LOCK_UNTIL_MINUTE=1
LOGIN_TOO_FREQUENT_INTERVAL_MINUTE=1
EMAIL_USERNAME=a15c1d1a9c8ab0
EMAIL_PASSWORD=ff430785a61e52
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
MAX_REQUESTS_PER_HOUR=100