NODE_ENV=development
PORT=3000
DATABASE_USERNAME=dgcx
DATABASE_PASSWORD=cNqTMjKnOISaeeIi
DATABASE_COLLECTION=natours
MONGOLINK=mongodb+srv://dgcx:cNqTMjKnOISaeeIi@cluster0.ypdzssm.mongodb.net/
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.ypdzssm.mongodb.net/<COLLECTION>?retryWrites=true&w=majority
JWT_SECRET=aba5f9960adfef71e13bfeb6a7e2dd36
JWT_EXPIRES_IN=1h
PASSWORD_RESET_EXPIRES_IN_MINUTE=10
EMAIL_USERNAME=a15c1d1a9c8ab0
EMAIL_PASSWORD=ff430785a61e52
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
