NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE_PASSWORD=cNqTMjKnOISaeeIi
MONGOLINK=mongodb+srv://dgcx:cNqTMjKnOISaeeIi@cluster0.ypdzssm.mongodb.net/
DATABASE=mongodb+srv://dgcx:<PASSWORD>@cluster0.ypdzssm.mongodb.net/natours?retryWrites=true&w=majority